*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.header-area {
    background: rgb(246, 248, 251);
    width: 100%;
    padding: 12px 30px;
    z-index: 999;
    border-bottom: 2px solid #909090ad;
    box-shadow: 0px 0px 7px 3px green;
}
.header-container {
    display: table;
    width: 100%;
    margin: auto;
}
.site-logo {
    float: left;
    padding: 17px 0px;
}
.site-logo a {
    color: rgb(0, 158, 198);
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
}
.site-logo span {
    color: rgb(0, 167, 44);
}
.site-nav-menu {
    float: right;
}
.primary-menu{
    list-style: none;
}
.primary-menu li {
    display: inline-block;
    margin: 21px 5px;
}
.primary-menu a {
    color: rgb(0, 167, 44);
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
}
.primary-menu a:hover,
.primary-menu .active {
    color:rgb(146, 147, 152);
}
.primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: rgb(0, 167, 44);
    bottom: 0px;
    left: 0;
    transition: all .5s;
}
.primary-menu li a:hover:after {
    width: 100%;
}
.primary-menu li .active:after{
    width: 100%;
}
.mobile-nav{
    display: none;
}
.mobile-nav i{
    background-color: #04AA6D;
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    outline: none;
    cursor: pointer;
}
section#hero-section {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
/* Responsive css */
@media only screen and (max-width: 900px) {
    .site-nav-menu {
        float: none;
        position: absolute;
        background: #142440;
        width: 100%;
        left: 0;
        top: 85px;
        padding: 30px 0px 150px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
    }
    .primary-menu li {
        display: block;
        text-align: center;
        margin: 25px 5px;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-menu {
        clip-path: circle(112% at 100% 0%);
    }
    .primary-menu li a:after{
        display: none;
    }

}
/*CONTEINER*/
.container-banner1{
    padding-top: 10px;
    width: 100%;
    display: flex;

}
.col1-banner1{

    color: white;
    width: 50%;
    height: auto;
    background: rgb(33, 48, 62);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;

}



.col2-banner1{
    width: 50%;
    height: auto;
}
.col2-banner1 img{
    width: 100%;
    height: auto;
}

.container-banner2{
    width: 100%;
    display: flex;

}
.col1-banner2{
    color: dimgray;
    width: 50%;
    height: auto;
    background: rgb(240, 238, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
}
.col2-banner2{
    width: 50%;
    height: auto;
}

.col2-banner2 img{
    width: 100%;
    height: auto;
}
.title-banner3{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-banner3 h2{
    color: rgb(35, 187, 62);
}

.container-banner3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 20px;
}
.col1-banner3{
    width: 25%;
    height: auto;
    background: rgb(254, 254, 254);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.col1-banner3 img{
    width: 50%;
    height: auto;
}
.col1-banner3 h3{
    font-size: 1.4rem;
    color: rgb(35, 187, 62);
}
.col1-banner3 p{
   text-align: center;
}

.col2-banner3{
    width: 25%;
    height: auto;
    background: rgb(254, 254, 254);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.col2-banner3 img{
    width: 50%;
    height: auto;

}
.col2-banner3 p{
    text-align: center;
}
.col2-banner3 h3{
    font-size: 1.4rem;
    color: rgb(35, 187, 62);
}
.col3-banner3{
    width: 25%;
    height: auto;
    background: rgb(254, 254, 254);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.col3-banner3 img{
    width: 50%;
    height: auto;

}
.col3-banner3 h3{
    font-size: 1.4rem;
    color: rgb(35, 187, 62);
}
.col3-banner3 p{
    text-align: center;
}

/*CARD*/

.container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
    padding: 6rem 20px;
}
.title{
    padding-top: 25px;
    text-align: center;
    color: rgb(35, 187, 62);
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}
.card{
    width: 30%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.card-left{
    width: 30%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: rgb(15, 152, 72);
    border: 1px solid rgb(15, 152, 72);
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: rgb(15, 152, 72);
    color: white;
}


@media only screen and (min-width:320px) and (max-width:768px){
    .container-card{
        flex-wrap: wrap;
    }
    .card{
        margin: 15px;
    }
}
/*About Us*/

.aux_conteiner{
    background: rgb(240, 238, 236);
}

.title-aboutUs{
    padding-top: 25px;
    text-align: center;
    color: rgb(35, 187, 62);
    background-color: rgb(240, 238, 236);
}

.container-AboutUs{
    background: rgb(240, 238, 236);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 20px;
}
.col1-AboutUs1{
    width: 25%;
    height: auto;
    background: rgb(240, 238, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.col1-AboutUs1 h3{
text-align: center;
}
.col1-AboutUs1 img{
    border-radius: 100px;
    width: 50%;
    height: auto;
}
.col1-AboutUs1 h3{
    font-size: 1.4rem;
    color: rgb(35, 187, 62);
}
.col1-AboutUs1 p{
    text-align: center;
}

.col2-AboutUs2{
    width: 25%;
    height: auto;
    background: rgb(240, 238, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.col2-AboutUs2 img{
    border-radius: 100px;

    width: 45%;
    height: auto;

}
.col2-AboutUs2 p{
    text-align: center;
}
.col2-AboutUs2 h3{
    font-size: 1.4rem;
    color: rgb(35, 187, 62);
}
.col3-AboutUs3{
    width: 25%;
    height: auto;
    background: rgb(240, 238, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.col3-AboutUs3 img{
    border-radius: 100px;

    width: 45%;
    height: auto;

}
.col3-AboutUs3 h3{
    font-size: 1.4rem;
    color: rgb(35, 187, 62);
}
.col3-AboutUs3 p{
    text-align: center;
}

.container-AboutTeam{
height: auto;
    width: 100%;
}
.video{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 6rem 20px;
}



/*FOOTER*/

.pie-pagina{
    width: 100%;
    background-color: rgb(31, 36, 56);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgb(31, 36, 56);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: rgb(31, 36, 56);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0;
    }
}
.grupo-1 {
    width: 100%;
    padding: 12px 30px;
    z-index: 999;
    border-bottom: 2px solid #909090ad;
    box-shadow: 0px 0px 0px 0px green;
}